<?php

namespace {{ namespace }};

use Terablaze\Bus\Traits\QueueableTrait;
use Terablaze\Bus\Traits\DispatchableTrait;
use Terablaze\Queue\ShouldBeUnique;
use Terablaze\Queue\ShouldQueue;
use Terablaze\Queue\InteractsWithQueue;
use Terablaze\Queue\SerializesModels;

class {{ class }} implements ShouldQueue
{
    use DispatchableTrait, InteractsWithQueue, QueueableTrait, SerializesModels;

    /**
     * Create a new job instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Execute the job.
     *
     * @return void
     */
    public function handle()
    {
        //
    }
}
