<?php

namespace {{ namespace }};

use Terablaze\Bus\Traits\QueueableTrait;
use Terablaze\Queue\ShouldQueue;
use Terablaze\Notifications\Messages\MailMessage;
use Terablaze\Notifications\Notification;
use Terablaze\Support\Helpers;

class {{ class }} extends Notification
{
    use QueueableTrait;

    /**
     * Create a new notification instance.
     */
    public function __construct()
    {
        //
    }

    /**
     * Get the notification's delivery channels.
     *
     * @return array<int, string>
     */
    public function via(object $notifiable): array
    {
        return ['mail'];
    }

    /**
     * Get the mail representation of the notification.
     */
    public function toMail(object $notifiable): MailMessage
    {
        return (new MailMessage)
                    ->line('The introduction to the notification.')
                    ->action('Notification Action', Helpers::route())
                    ->line('Thank you for using our application!');
    }

    /**
     * Get the array representation of the notification.
     *
     * @return array<string, mixed>
     */
    public function toArray(object $notifiable): array
    {
        return [
            //
        ];
    }
}
