<?php

use Terablaze\Database\Migrations\Migration;

class Create{{ tableClassName }}Table extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up(): void
    {
        $table = $this->createTable('{{ table }}');
        $table->bigId();
        $table->string('queue')->index();
        $table->longText('payload');
        $table->tinyInt('attempts')->unsigned();
        $table->int('created_at')->unsigned();
        $table->int('reserved_at')->unsigned()->nullable();
        $table->int('available_at')->unsigned();
        $table->build();
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(): void
    {
        $this->dropTableIfExists('{{ table }}')->build();
    }
}
