<?php

use TeraBlaze\Database\Database\Connection\ConnectionInterface;
use TeraBlaze\Database\Migrations\Migration;

class {{ class }} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $table = $this->createTable('{{table}}');
        $table->id('id');
        $table->text('closure');
        $table->text('params');
        $table->int('attempts')->default(0);
        $table->bool('is_complete')->default(false);
        $table->dateTime('created_at')
        $table->execute();
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $this->->dropTableIfExists('{{table}}')->execute();
    }
}