<?php

namespace {{ namespace }};

use Terablaze\Bus\Traits\Queueable;
use Terablaze\Bus\Traits\Dispatchable;
use Terablaze\Queue\ShouldBeUnique;
use Terablaze\Queue\ShouldQueue;
use Terablaze\Queue\InteractsWithQueue;
use Terablaze\Queue\SerializesModels;

class {{ class }} implements ShouldQueue
{
    use Dispatchable, InteractsWithQueue, Queueable, SerializesModels;

    /**
     * Create a new job instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Execute the job.
     *
     * @return void
     */
    public function handle()
    {
        //
    }
}
