<?php

use Terablaze\Database\Migrations\Migration;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up(): void
    {
        $table = $this->createTable('notifications');
        $table->stringId();
        $table->string('type');
        $table->morphs('notifiable');
        $table->longText('data');
        $table->dateTime('read_at')->nullable();
        $table->dateTime('created_at')->default('NOW()');
        $table->dateTime('updated_at')->default('NOW()');
        $table->build();
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(): void
    {
        $this->dropTableIfExists('notifications')->build();
    }
};
